JWT_SECRET_KEY = SUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBAN
MONGOURI = mongodb+srv://sumukha:abcdefghijk@cluster0.j1usq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000